{
  "name": "gh-action-pinata",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Reusable GitHub Action workflow to deploy static builds to IPFS via Pinata.",
  "license": "MIT",
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "base-path-converter": "^1.0.0",
    "form-data": "^4.0.0",
    "got": "^14.4.5",
    "recursive-fs": "^2.1.0"
  }
}

